name: Go

on:
  push:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
        
    - name: Install Dependencies
      run: sudo apt install -y libwebkit2gtk-4.0-dev mingw-w64
    - name: Build Linux x64
      run: CGO_ENABLED=1 GOARCH="amd64" GOOS="linux" go build -o ./dist/octii-desktop-linux-x64 -v ./main.go 
    - name: Build Windows x64
      run: CC="x86_64-w64-mingw32-gcc" CXX="x86_64-w64-mingw32-g++" CGO_ENABLED=1 GOARCH="amd64" GOOS="windows" go build -ldflags="-H windowsgui" -o ./dist/octii-desktop-windows-x64.exe -v ./main.go
  
    - uses: actions/upload-artifact@v2
      name: Upload Linux x64 Build
      with:
        name: octii-desktop-linux-x64
        path: ./dist/octii-desktop-linux-x64

    - uses: actions/upload-artifact@v2
      name: Upload Windows x64 Build
      with:
        name: octii-desktop-windows-x64.exe
        path: ./dist/octii-desktop-windows-x64.exe

  build-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Build MacOS x64
      run: CGO_ENABLED=1 GOARCH="amd64" GOOS="darwin" go build -o ./dist/octii-desktop-macos-x64 -v ./main.go
  
    - uses: actions/upload-artifact@v2
      name: Upload macOS x64 Build
      with:
        name: octii-desktop-macos-x64
        path: ./dist/octii-desktop-macos-x64