name: Go

on:
  push:
    branches: [ master ]

jobs:

  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
        
    - name: Install Dependencies
      run: sudo apt install -y libwebkit2gtk-4.0-dev
    - name: Build Linux x64
      run: CGO_ENABLED=1 GOARCH="amd64" GOOS="linux" go build -o ./dist/octii-desktop-linux-x64 -v . 
   
    - uses: actions/upload-artifact@v2
      name: Upload Linux x64 Build
      with:
        name: octii-desktop-linux-x64
        path: ./dist/octii-desktop-linux-x64

  build-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
        
    - name: Install Dependencies
      run: brew install create-dmg

    - name: Build macOS x64
      run: CGO_ENABLED=1 GOARCH="amd64" GOOS="darwin" go build -o ./dist/octii-desktop-macos-x64 -v .
  
    - uses: actions/upload-artifact@v2
      name: Upload macOS x64 Build
      with:
        name: octii-desktop-macos-x64
        path: ./dist/octii-desktop-macos-x64
    
    - name: Install Appify
      run: go get github.com/machinebox/appify

    - name: Package macOS x64
      run: appify -name "Octii" -icon ./assets/Icon.png ./dist/octii-desktop-macos-x64

    - name: Make Executable
      run: chmod +x Octii.app/Contents/MacOS/Octii.app
    
    - name: Create DMG
      run: create-dmg octii.dmg Octii.app
      
    - uses: actions/upload-artifact@v2
      name: Upload macOS x64 DMG
      with:
        name: Octii macOS x64
        path: ./octii.dmg
  
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Build Windows x64
      run: $env:CGO_ENABLED=1; $env:GOARCH="amd64"; $env:GOOS="windows"; go build -ldflags="-H windowsgui" -o .\dist\octii-desktop-windows-x64.exe -v .

    - name: Download rcedit
      run: Invoke-WebRequest https://github.com/electron/rcedit/releases/download/v1.1.1/rcedit-x64.exe -OutFile rcedit.exe
    
    - name: Set Icon
      run: .\rcedit.exe .\dist\octii-desktop-windows-x64.exe --set-icon .\assets\Icon.ico

    - uses: actions/upload-artifact@v2
      name: Upload Windows x64 Build
      with:
        name: octii-desktop-windows-x64.exe
        path: ./dist/octii-desktop-windows-x64.exe
    
    - name: Build Inno Installer
      run: iscc .\windows\Setup.iss
    
    - uses: actions/upload-artifact@v2
      name: Upload Windows x64 Installer
      with:
        name: Octii Windows Installer x64
        path: ./Octii Installer.exe
