name: Go

on:
  push:
    branches: [ master ]

jobs:

  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
        
    - name: Install Dependencies
      run: sudo apt install -y libwebkit2gtk-4.0-dev mingw-w64
    - name: Build Linux x64
      run: CGO_ENABLED=1 GOARCH="amd64" GOOS="linux" go build -o ./dist/octii-desktop-linux-x64 -v ./main.go 
   
    - uses: actions/upload-artifact@v2
      name: Upload Linux x64 Build
      with:
        name: octii-desktop-linux-x64
        path: ./dist/octii-desktop-linux-x64

  build-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Build macOS x64
      run: CGO_ENABLED=1 GOARCH="amd64" GOOS="darwin" go build -o ./dist/octii-desktop-macos-x64 -v ./main.go
  
    - uses: actions/upload-artifact@v2
      name: Upload macOS x64 Build
      with:
        name: octii-desktop-macos-x64
        path: ./dist/octii-desktop-macos-x64
    
    - name: Install Appify
      run: go get github.com/machinebox/appify

    - name: Package macOS x64
      run: appify -name "Octii" -icon ./assets/Icon.png ./dist/octii-desktop-macos-x64

    - name: Make Executable
      run: chmod +x Octii.app/Contents/MacOS/Octii.app

    - name: Move App Into Folder
      run: mkdir Octii && mv Octii.app Octii
    
    - uses: actions/upload-artifact@v2
      name: Upload macOS x64 Package
      with:
        name: Octii
        path: ./Octii
  
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Build Windows x64
      run: $env:CGO_ENABLED=1; $env:GOARCH="amd64"; $env:GOOS="windows"; go build -ldflags="-H windowsgui" -o .\dist\octii-desktop-windows-x64.exe -v .\main.go

    - uses: actions/upload-artifact@v2
      name: Upload Windows x64 Build
      with:
        name: octii-desktop-windows-x64.exe
        path: ./dist/octii-desktop-windows-x64.exe
    
    - uses: Install go-msi
      run: go get github.com/mh-cbon/go-msi

    - name: Install WiX Toolset
      uses: crazy-max/ghaction-chocolatey@v1
      with:
        args: install wixtoolset
    
    - name: Add WiX Toolset To PATH
      run: $env:PATH="$env:PATH;C:\Program Files (x86)\WiX Toolset v3.11\bin"

    - name: Package Windows Installer
      run: go-msi make --path .\windows\wix.json --msi .\octii.msi --version 0.0.1

    - uses: actions/upload-artifact@v2
      name: Upload Windows x64 Installer
      with:
        name: octii.msi
        path: ./octii.msi